# PP_2_3_1

./: pom.xml
src/main/java/ppcrud/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/ppcrud/controller/: HelloController.java  UserController.java
src/main/java/ppcrud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ppcrud/model/: User.java
src/main/java/ppcrud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: index.html  user-info.html  user-update.html
